[gd_scene load_steps=25 format=3 uid="uid://doni7frp3pluo"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scenes/player/brackeys-proto-controller-main/proto_controller/proto_controller.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dpefjubcep07h" path="res://scenes/main.gd" id="1_choun"]
[ext_resource type="AudioStream" uid="uid://bmg1r44436mow" path="res://music/Forest.wav" id="2_gqmmt"]
[ext_resource type="Texture2D" uid="uid://ddtb46q6cysxo" path="res://scenes/items/Coin.png" id="8_tipki"]
[ext_resource type="FontFile" uid="uid://kpbhjh720x8x" path="res://UNISPACE BD.TTF" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://dfydwak7cejmp" path="res://scenes/items/Time.png" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bh6i4uf2f6rcn" path="res://scenes/levels/Level[2].tscn" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://by3s0k8mdj7t7" path="res://scenes/hearts.gd" id="14_0ld40"]
[ext_resource type="Texture2D" uid="uid://ctutxodxjxj5m" path="res://scenes/items/Heart/L1,R1,C1,Background,visible,Normal,255.png" id="14_jbj1t"]
[ext_resource type="Texture2D" uid="uid://wd2v0etmnqfi" path="res://scenes/items/Heart/L3,R1,C1,Background,visible,Normal,255.png" id="15_dp3eg"]
[ext_resource type="Texture2D" uid="uid://d88ar4wr41h0" path="res://scenes/items/Heart/L6,R1,C1,Layer 2,visible,Normal,255.png" id="15_muem4"]
[ext_resource type="Texture2D" uid="uid://c6jem1ytpe8o6" path="res://scenes/items/Heart/L2,R1,C1,Background,hidden,Normal,255.png" id="16_0ld40"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_top_color = Color(0.083303876, 0.47910625, 0.69341767, 1)
sky_horizon_color = Color(0.37499413, 0.8880306, 0.9999998, 1)
ground_bottom_color = Color(1.0829419e-07, 0.18922183, 0.28881872, 1)
ground_horizon_color = Color(0.3764706, 0.8862745, 1, 1)
ground_curve = 0.16564317
sun_angle_max = 147.26
sun_curve = 0.018750116

[sub_resource type="Sky" id="Sky_0ld40"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
background_color = Color(0, 0.5686275, 0.8235294, 1)
sky = SubResource("Sky_0ld40")
ambient_light_sky_contribution = 0.28
tonemap_mode = 2
ssao_radius = 7.02
glow_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_dp3eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("15_dp3eg")
}, {
"duration": 1.0,
"texture": ExtResource("16_0ld40")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_eb6dy"]
font = ExtResource("9_85g3d")
font_size = 106
font_color = Color(0.91, 0.91, 0.91, 1)
outline_size = 25
outline_color = Color(0.060299985, 0.4464434, 0.67, 1)

[sub_resource type="Animation" id="Animation_yc10j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gqmmt"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jscy8"]
_data = {
&"RESET": SubResource("Animation_yc10j"),
&"fadeOut": SubResource("Animation_gqmmt")
}

[sub_resource type="LabelSettings" id="LabelSettings_85g3d"]
font = ExtResource("9_85g3d")
font_size = 106
font_color = Color(0.91, 0.91, 0.91, 1)
outline_size = 25
outline_color = Color(0.67, 0.17207833, 0.060299985, 1)

[sub_resource type="Animation" id="Animation_jscy8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-271.5, -800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0ld40"]
resource_name = "gameOver"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.3000001, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-271.5, -800), Vector2(-271.5, -44), Vector2(-271.5, -101.33334), Vector2(-271.5, -44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.275, 1.3, 1.475, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.2617994, 0.2617994, -0.2617994, -0.2617994, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../T_Game")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"resetGame"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqmmt"]
_data = {
&"RESET": SubResource("Animation_jscy8"),
&"gameOver": SubResource("Animation_0ld40")
}

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_choun")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.49240392, 0.08682405, 0, 0.17364815, 0.9848077, -0.50000006, 0.85286844, -0.1503837, 0, 16, 0)
shadow_enabled = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gqmmt")
autoplay = true

[node name="Player" parent="." instance=ExtResource("1_0wfyh")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0.5, 23.4)
can_sprint = true
jump_velocity = 20.0
sprint_speed = 12.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hearts" type="Control" parent="CanvasLayer" groups=["heartUI"]]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("14_0ld40")

[node name="Heart1" type="Node2D" parent="CanvasLayer/Hearts"]
position = Vector2(0, -88)

[node name="Back" type="Sprite2D" parent="CanvasLayer/Hearts/Heart1"]
position = Vector2(64, 64)
texture = ExtResource("14_jbj1t")

[node name="Fill" type="AnimatedSprite2D" parent="CanvasLayer/Hearts/Heart1"]
position = Vector2(64, 64)
sprite_frames = SubResource("SpriteFrames_dp3eg")
frame = 2

[node name="Frame" type="Sprite2D" parent="CanvasLayer/Hearts/Heart1"]
position = Vector2(64, 64)
texture = ExtResource("15_muem4")

[node name="Heart2" type="Node2D" parent="CanvasLayer/Hearts"]
position = Vector2(128, -88)

[node name="Back" type="Sprite2D" parent="CanvasLayer/Hearts/Heart2"]
position = Vector2(64, 64)
texture = ExtResource("14_jbj1t")

[node name="Fill" type="AnimatedSprite2D" parent="CanvasLayer/Hearts/Heart2"]
position = Vector2(64, 64)
sprite_frames = SubResource("SpriteFrames_dp3eg")
frame = 2

[node name="Frame" type="Sprite2D" parent="CanvasLayer/Hearts/Heart2"]
position = Vector2(64, 64)
texture = ExtResource("15_muem4")

[node name="Heart3" type="Node2D" parent="CanvasLayer/Hearts"]
position = Vector2(256, -88)

[node name="Back" type="Sprite2D" parent="CanvasLayer/Hearts/Heart3"]
position = Vector2(64, 64)
texture = ExtResource("14_jbj1t")

[node name="Fill" type="AnimatedSprite2D" parent="CanvasLayer/Hearts/Heart3"]
position = Vector2(64, 64)
sprite_frames = SubResource("SpriteFrames_dp3eg")
frame = 2

[node name="Frame" type="Sprite2D" parent="CanvasLayer/Hearts/Heart3"]
position = Vector2(64, 64)
texture = ExtResource("15_muem4")

[node name="Pause" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Text" type="Label" parent="CanvasLayer/Pause"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -64.0
offset_right = 162.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "Pause"
label_settings = SubResource("LabelSettings_eb6dy")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
libraries = {
&"": SubResource("AnimationLibrary_jscy8")
}
autoplay = "fadeOut"

[node name="Coin" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Coin" type="Control" parent="CanvasLayer/Coin"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Coin" type="Sprite2D" parent="CanvasLayer/Coin/Coin"]
texture_filter = 6
position = Vector2(80, 80)
texture = ExtResource("8_tipki")

[node name="Count" type="Label" parent="CanvasLayer/Coin"]
layout_mode = 0
offset_left = 160.0
offset_top = 16.0
offset_right = 448.0
offset_bottom = 144.0
text = "x00"
label_settings = SubResource("LabelSettings_85g3d")

[node name="Time" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Clock" type="Control" parent="CanvasLayer/Time"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Sprite2D" parent="CanvasLayer/Time/Clock"]
texture_filter = 6
position = Vector2(-384, 80)
texture = ExtResource("11_ya4ey")

[node name="Count" type="Label" parent="CanvasLayer/Time"]
layout_mode = 0
offset_left = -304.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 144.0
text = "00:00"
label_settings = SubResource("LabelSettings_eb6dy")

[node name="Game Over" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Text" type="Label" parent="CanvasLayer/Game Over"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.5
offset_top = -820.0
offset_right = 291.5
offset_bottom = -691.9999
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(291.5, 68)
text = "Game Over"
label_settings = SubResource("LabelSettings_eb6dy")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Game Over" groups=["gameOverUI"]]
root_node = NodePath("../Text")
libraries = {
&"": SubResource("AnimationLibrary_gqmmt")
}

[node name="Clear" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Text" type="Label" parent="CanvasLayer/Clear"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.5
offset_top = -820.0
offset_right = 291.5
offset_bottom = -691.9999
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(291.5, 68)
text = "Clear!"
label_settings = SubResource("LabelSettings_eb6dy")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Clear" groups=["clearUI"]]
root_node = NodePath("../Text")
libraries = {
&"": SubResource("AnimationLibrary_gqmmt")
}

[node name="T_Game" type="Timer" parent="."]
process_mode = 1
autostart = true

[node name="Level[2]" parent="." instance=ExtResource("12_eb6dy")]

[connection signal="timeout" from="T_Game" to="." method="addSec"]
